<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CuZrMJ8lEemZeZMvkNk_Jg" id="_CuIlcJ8lEemZeZMvkNk_Jg" label="TeradataAggregate" version="0.1" item="_CuZrMp8lEemZeZMvkNk_Jg">
    <author href="../../../talend.project#_-6J9gp8kEemZeZMvkNk_Jg"/>
    <additionalProperties xmi:id="_CubgYJ8lEemZeZMvkNk_Jg" key="created_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_CubgYZ8lEemZeZMvkNk_Jg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_CubgYp8lEemZeZMvkNk_Jg" key="created_date" value="2019-07-05T20:31:45.702+0800"/>
    <additionalProperties xmi:id="_CubgY58lEemZeZMvkNk_Jg" key="modified_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_CubgZJ8lEemZeZMvkNk_Jg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_CubgZZ8lEemZeZMvkNk_Jg" key="modified_date" value="2019-07-05T20:31:45.702+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CuZrMZ8lEemZeZMvkNk_Jg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CuZrMp8lEemZeZMvkNk_Jg" property="_CuZrMJ8lEemZeZMvkNk_Jg" state="_CuZrMZ8lEemZeZMvkNk_Jg" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
