<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CppuEJ8lEemZeZMvkNk_Jg" id="_CppHAJ8lEemZeZMvkNk_Jg" label="Rollback" version="0.1" item="_CppuEp8lEemZeZMvkNk_Jg">
    <author href="../../../talend.project#_-6J9gp8kEemZeZMvkNk_Jg"/>
    <additionalProperties xmi:id="_Cpq8MJ8lEemZeZMvkNk_Jg" key="created_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_Cpq8MZ8lEemZeZMvkNk_Jg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Cpq8Mp8lEemZeZMvkNk_Jg" key="created_date" value="2019-07-05T20:31:45.203+0800"/>
    <additionalProperties xmi:id="_Cpq8M58lEemZeZMvkNk_Jg" key="modified_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_Cpq8NJ8lEemZeZMvkNk_Jg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Cpq8NZ8lEemZeZMvkNk_Jg" key="modified_date" value="2019-07-05T20:31:45.203+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CppuEZ8lEemZeZMvkNk_Jg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CppuEp8lEemZeZMvkNk_Jg" property="_CppuEJ8lEemZeZMvkNk_Jg" state="_CppuEZ8lEemZeZMvkNk_Jg" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
