<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CoDLkJ8lEemZeZMvkNk_Jg" id="_ClME0J8lEemZeZMvkNk_Jg" label="DataOperation" version="0.1" item="_CoDLkp8lEemZeZMvkNk_Jg">
    <author href="../../../talend.project#_-6J9gp8kEemZeZMvkNk_Jg"/>
    <additionalProperties xmi:id="_CoHdAJ8lEemZeZMvkNk_Jg" key="created_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_CoHdAZ8lEemZeZMvkNk_Jg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_CoHdAp8lEemZeZMvkNk_Jg" key="created_date" value="2019-07-05T20:31:45.036+0800"/>
    <additionalProperties xmi:id="_CoHdA58lEemZeZMvkNk_Jg" key="modified_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_CoHdBJ8lEemZeZMvkNk_Jg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_CoHdBZ8lEemZeZMvkNk_Jg" key="modified_date" value="2019-07-05T20:31:45.036+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CoDLkZ8lEemZeZMvkNk_Jg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_CoDLkp8lEemZeZMvkNk_Jg" property="_CoDLkJ8lEemZeZMvkNk_Jg" state="_CoDLkZ8lEemZeZMvkNk_Jg" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
