<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CqajEJ8lEemZeZMvkNk_Jg" id="_CqZ8AJ8lEemZeZMvkNk_Jg" label="MySQLCreateSourceTable" version="0.1" item="_CqajEp8lEemZeZMvkNk_Jg">
    <author href="../../../talend.project#_-6J9gp8kEemZeZMvkNk_Jg"/>
    <additionalProperties xmi:id="_CqbxMJ8lEemZeZMvkNk_Jg" key="created_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_CqbxMZ8lEemZeZMvkNk_Jg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_CqbxMp8lEemZeZMvkNk_Jg" key="created_date" value="2019-07-05T20:31:45.283+0800"/>
    <additionalProperties xmi:id="_CqbxM58lEemZeZMvkNk_Jg" key="modified_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_CqbxNJ8lEemZeZMvkNk_Jg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_CqbxNZ8lEemZeZMvkNk_Jg" key="modified_date" value="2019-07-05T20:31:45.283+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CqajEZ8lEemZeZMvkNk_Jg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CqajEp8lEemZeZMvkNk_Jg" property="_CqajEJ8lEemZeZMvkNk_Jg" state="_CqajEZ8lEemZeZMvkNk_Jg" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
