<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CrQ3oJ8lEemZeZMvkNk_Jg" id="_CrQQkJ8lEemZeZMvkNk_Jg" label="NetezzaFilterRow" version="0.1" item="_CrQ3op8lEemZeZMvkNk_Jg">
    <author href="../../../talend.project#_-6J9gp8kEemZeZMvkNk_Jg"/>
    <additionalProperties xmi:id="_CrSFwJ8lEemZeZMvkNk_Jg" key="created_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_CrSFwZ8lEemZeZMvkNk_Jg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_CrSFwp8lEemZeZMvkNk_Jg" key="created_date" value="2019-07-05T20:31:45.372+0800"/>
    <additionalProperties xmi:id="_CrSFw58lEemZeZMvkNk_Jg" key="modified_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_CrSFxJ8lEemZeZMvkNk_Jg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_CrSFxZ8lEemZeZMvkNk_Jg" key="modified_date" value="2019-07-05T20:31:45.372+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CrQ3oZ8lEemZeZMvkNk_Jg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CrQ3op8lEemZeZMvkNk_Jg" property="_CrQ3oJ8lEemZeZMvkNk_Jg" state="_CrQ3oZ8lEemZeZMvkNk_Jg" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
