<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Cpxp4Z8lEemZeZMvkNk_Jg" id="_Cpxp4J8lEemZeZMvkNk_Jg" label="HiveAggregate" version="0.1" item="_Cpxp458lEemZeZMvkNk_Jg">
    <author href="../../../talend.project#_-6J9gp8kEemZeZMvkNk_Jg"/>
    <additionalProperties xmi:id="_Cpy4AJ8lEemZeZMvkNk_Jg" key="created_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_Cpy4AZ8lEemZeZMvkNk_Jg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Cpy4Ap8lEemZeZMvkNk_Jg" key="created_date" value="2019-07-05T20:31:45.216+0800"/>
    <additionalProperties xmi:id="_Cpy4A58lEemZeZMvkNk_Jg" key="modified_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_Cpy4BJ8lEemZeZMvkNk_Jg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Cpy4BZ8lEemZeZMvkNk_Jg" key="modified_date" value="2019-07-05T20:31:45.216+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Cpxp4p8lEemZeZMvkNk_Jg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Cpxp458lEemZeZMvkNk_Jg" property="_Cpxp4Z8lEemZeZMvkNk_Jg" state="_Cpxp4p8lEemZeZMvkNk_Jg" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
